my: 33
to: 31
up: 28
i: 23
in: 21
you: 20
we: 19
im: 19
with: 17
me: 16
dont: 14
be: 13
new: 13
this: 13
was: 12
like: 12
on: 12
stop: 12
whoaoh: 12
age: 12
radioactive: 12
make: 11
but: 11
til: 11
down: 9
your: 9
blow: 9
got: 9
she: 9
wouldnt: 8
then: 8
baby: 7
dj: 7
party: 7
no: 7
nice: 6
of: 6
when: 6
overnight: 6
sensation: 6
pop: 6
speakers: 6
tonight: 6
imma: 6
fight: 6
see: 6
sunlight: 6
tik: 6
tok: 6
clock: 6
welcome: 6
school: 6
is: 5
night: 5
kiss: 5
: 5
shes: 5
her: 5
they: 5
out: 5
cause: 5
boys: 5
now: 5
if: 4
so: 4
together: 4
could: 4
aint: 4
our: 4
little: 4
us: 4
hands: 4
walk: 4
waking: 4
bones: 4
diddle: 4
told: 4
way: 4
gonna: 3
that: 3
happy: 3
good: 3
sleep: 3
tight: 3
sun: 3
immaculate: 3
creation: 3
god: 3
really: 3
outdid: 3
yourself: 3
one: 3
an: 3
hey: 3
clothes: 3
chorus: 3
care: 3
he: 3
shut: 3
yeah: 3
feel: 3
enough: 3
system: 3
at: 3
high: 3
just: 3
were: 2
live: 2
world: 2
know: 2
its: 2
say: 2
stay: 2
wake: 2
day: 2
times: 2
wish: 2
there: 2
married: 2
wed: 2
talk: 2
about: 2
only: 2
lets: 2
outside: 2
city: 2
look: 2
talking: 2
sure: 2
next: 2
door: 2
go: 2
leave: 2
toes: 2
all: 2
phones: 2
tryna: 2
here: 2
kick: 2
getting: 2
crunk: 2
junk: 2
drunk: 2
police: 2
build: 2
break: 2
heart: 2
pounds: 2
put: 2
breaking: 2
shaping: 2
checking: 2
prison: 2
bus: 2
apocalypse: 2
youre: 2
young: 2
seesaw: 2
swingin: 2
feet: 2
flyin: 2
air: 2
singing: 2
kitty: 2
middle: 2
swing: 2
didnt: 2
took: 2
big: 2
chance: 2
dance: 2
missy: 2
who: 2
ready: 2
play: 2
wasnt: 2
foolin: 2
knew: 2
what: 2
doin: 2
x: 2
gimme: 2
older: 1
have: 1
wait: 1
long: 1
kind: 1
where: 1
belong: 1
much: 1
better: 1
can: 1
goodnight: 1
morning: 1
after: 1
having: 1
spent: 1
hold: 1
each: 1
other: 1
close: 1
whole: 1
through: 1
weve: 1
been: 1
spending: 1
every: 1
neverending: 1
maybe: 1
think: 1
hope: 1
pray: 1
might: 1
come: 1
true: 1
single: 1
thing: 1
couldnt: 1
do: 1
seems: 1
more: 1
makes: 1
worse: 1
without: 1
falling: 1
walls: 1
glowing: 1
cherry: 1
cigarette: 1
beaten: 1
sweater: 1
diamonds: 1
dripping: 1
neck: 1
cannot: 1
take: 1
eyes: 1
off: 1
silhouette: 1
should: 1
centerfold: 1
playboy: 1
them: 1
anymore: 1
read: 1
between: 1
tan: 1
lines: 1
forevermore: 1
rising: 1
balcony: 1
blooming: 1
flower: 1
laying: 1
mornin: 1
feelin: 1
pdiddy: 1
whats: 1
girl: 1
grab: 1
glasses: 1
hit: 1
before: 1
brush: 1
ma: 1
teeth: 1
bottle: 1
jack: 1
for: 1
comin: 1
back: 1
pedicure: 1
trying: 1
blowin: 1
drop: 1
top: 1
playin: 1
favorite: 1
cds: 1
pullin: 1
parties: 1
get: 1
bit: 1
tipsy: 1
plenty: 1
beer: 1
money: 1
pocket: 1
already: 1
dudes: 1
are: 1
lining: 1
hear: 1
swagger: 1
em: 1
curb: 1
unless: 1
mick: 1
jagger: 1
talkin: 1
bout: 1
everybody: 1
touch: 1
smack: 1
him: 1
too: 1
goin: 1
or: 1
popo: 1
downman: 1
bridge: 1
sound: 1
start: 1
ash: 1
dust: 1
wipe: 1
brow: 1
sweat: 1
rust: 1
breathing: 1
chemicals: 1
inhale: 1
exhale: 1
raise: 1
flag: 1
dye: 1
revolution: 1
suppose: 1
painted: 1
red: 1
fit: 1
right: 1
systems: 1
hasnt: 1
died: 1
deep: 1
straight: 1
from: 1
inside: 1
backstroke: 1
lover: 1
always: 1
hidin: 1
neath: 1
covers: 1
talked: 1
daddy: 1
said: 1
seen: 1
nothin: 1
muffin: 1
achangin: 1
ways: 1
met: 1
cheerleader: 1
real: 1
bleeder: 1
reminisce: 1
best: 1
things: 1
lovin: 1
sister: 1
cousin: 1
started: 1
knowed: 1
love: 1
schoolgirl: 1
sweetie: 1
classy: 1
kinda: 1
sassy: 1
skirts: 1
climbin: 1
knee: 1
three: 1
ladies: 1
gym: 1
locker: 1
noticed: 1
lookin: 1
loser: 1
never: 1
made: 1
lady: 1
somethin: 1
missed: 1
neighbor: 1
daughter: 1
had: 1
favor: 1
gave: 1
how: 1
