you: 205
i: 164
to: 114
me: 76
my: 69
love: 61
be: 50
on: 48
we: 43
yeah: 39
just: 39
will: 39
then: 38
your: 38
in: 36
but: 36
of: 35
say: 35
that: 33
so: 32
all: 32
late: 32
its: 31
her: 31
dont: 28
im: 28
no: 28
baby: 28
never: 27
as: 26
lonely: 26
now: 25
for: 25
home: 24
there: 23
want: 23
where: 22
is: 22
with: 21
do: 21
know: 20
dream: 20
they: 19
when: 19
ill: 19
too: 19
tell: 19
was: 18
can: 18
: 17
could: 17
if: 17
alone: 17
are: 17
cant: 17
down: 16
yeahyeah: 16
she: 16
jones: 16
our: 15
come: 15
he: 15
make: 15
have: 14
got: 14
this: 14
fool: 14
hey: 14
poison: 14
ivy: 14
through: 13
theres: 13
like: 13
look: 13
dreams: 13
donna: 13
anyone: 13
walk: 13
old: 12
why: 12
let: 12
out: 11
someone: 11
hold: 11
see: 11
girl: 11
cause: 11
thats: 11
youre: 11
were: 11
little: 10
been: 10
by: 10
such: 10
get: 10
at: 10
day: 10
please: 10
lover: 10
came: 10
goes: 10
gonna: 10
mm: 10
fired: 9
while: 9
said: 9
up: 9
couldnt: 9
go: 9
ive: 9
kiss: 9
true: 9
hand: 9
gone: 9
what: 9
youll: 9
much: 9
long: 9
place: 9
along: 8
once: 8
more: 8
ran: 8
hear: 8
think: 8
night: 8
how: 8
left: 8
eyes: 8
or: 8
mary: 8
need: 8
aint: 8
biga: 8
else: 8
bad: 8
take: 7
well: 7
really: 7
babe: 7
blue: 7
give: 7
way: 7
not: 7
told: 7
lipstick: 7
tale: 7
heart: 7
teardrops: 7
than: 7
british: 6
mississippi: 6
gulf: 6
mexico: 6
em: 6
an: 6
his: 6
dear: 6
back: 6
miss: 6
id: 6
find: 6
own: 6
only: 6
had: 6
time: 6
collar: 6
doodootdoodoodoodoo: 6
cry: 6
ever: 6
gotta: 6
called: 6
around: 6
frankie: 6
guns: 5
till: 5
fast: 5
head: 5
off: 5
ya: 5
hope: 5
until: 5
lovers: 5
wanna: 5
put: 5
am: 5
wonder: 5
loved: 5
askin: 5
therell: 5
tonight: 5
good: 5
run: 5
wheres: 5
streeeeeeeet: 5
comes: 5
touch: 5
turned: 5
town: 4
kept: 4
acomin: 4
wasnt: 4
nigh: 4
many: 4
ago: 4
began: 4
runnin: 4
thing: 4
grabbed: 4
though: 4
ooh: 4
mackys: 4
right: 4
boy: 4
somebody: 4
magic: 4
call: 4
shell: 4
bring: 4
shoulder: 4
since: 4
same: 4
who: 4
away: 4
man: 4
saw: 4
hunk: 4
o: 4
sweet: 4
over: 4
happiness: 4
youve: 4
better: 4
sleepin: 4
cryin: 4
darling: 4
weve: 4
enchanted: 4
thrill: 4
moon: 4
speed: 4
lanky: 4
sweeter: 4
message: 4
took: 3
new: 3
must: 3
high: 3
made: 3
beside: 3
fire: 3
another: 3
round: 3
hup: 3
sound: 3
has: 3
macheath: 3
start: 3
about: 3
done: 3
line: 3
yes: 3
nothin: 3
everything: 3
some: 3
again: 3
tight: 3
mine: 3
wont: 3
words: 3
smoke: 3
gets: 3
doubt: 3
half: 3
mess: 3
bobo: 3
whoaohohohoh: 3
bout: 3
plenty: 3
honey: 3
these: 3
belong: 3
lights: 3
street: 3
broken: 3
acreepin: 3
shooby: 3
doo: 3
wop: 3
ba: 3
baa: 3
pillows: 3
dry: 3
stand: 3
oowee: 3
date: 3
started: 3
sometimes: 3
aw: 3
went: 3
sue: 3
deed: 3
ranch: 3
tied: 3
ackack: 3
tall: 3
thin: 3
slowwalkin: 3
slowtalkin: 3
cell: 3
lord: 3
looked: 2
river: 2
seen: 2
stepped: 2
their: 2
didnt: 2
seed: 2
briars: 2
brambles: 2
bushes: 2
rabbit: 2
hounds: 2
catch: 2
filled: 2
lost: 2
shark: 2
teeth: 2
them: 2
red: 2
life: 2
cement: 2
something: 2
jenny: 2
diver: 2
ho: 2
sukey: 2
tawdry: 2
lotte: 2
lenya: 2
lucy: 2
brown: 2
forms: 2
each: 2
wait: 2
every: 2
pray: 2
arms: 2
charms: 2
feel: 2
grow: 2
someday: 2
sleep: 2
show: 2
lips: 2
next: 2
maybe: 2
fall: 2
people: 2
game: 2
whisper: 2
ear: 2
name: 2
myself: 2
here: 2
inside: 2
blind: 2
hearts: 2
yet: 2
hide: 2
untrue: 2
bet: 2
bottom: 2
dollar: 2
friend: 2
did: 2
still: 2
lucky: 2
one: 2
years: 2
taught: 2
die: 2
always: 2
seems: 2
whether: 2
skies: 2
gray: 2
any: 2
earth: 2
pick: 2
may: 2
live: 2
forget: 2
together: 2
uh: 2
pow: 2
sad: 2
dim: 2
forgetfulness: 2
memries: 2
meet: 2
knows: 2
shes: 2
crazy: 2
measles: 2
bumpy: 2
mumpsll: 2
lumpy: 2
chicken: 2
poxll: 2
jump: 2
twitch: 2
common: 2
coldll: 2
whoopin: 2
cough: 2
cool: 2
lawd: 2
itch: 2
ocean: 2
calamine: 2
lotion: 2
scratchin: 2
hound: 2
minute: 2
fade: 2
crying: 2
spoken: 2
wherever: 2
rather: 2
deep: 2
grand: 2
wonders: 2
days: 2
amaze: 2
soon: 2
discover: 2
continuous: 2
flight: 2
ecstasy: 2
divine: 2
slanted: 2
walking: 2
talk: 2
trying: 2
bright: 2
from: 2
phone: 2
outta: 2
gas: 2
slowdown: 2
zone: 2
clock: 2
wrong: 2
coulda: 2
quarter: 2
nine: 2
woulda: 2
fun: 2
bit: 2
last: 2
looks: 2
sun: 2
hate: 2
face: 2
dad: 2
hes: 2
mad: 2
scream: 2
shout: 2
salty: 2
sam: 2
railroad: 2
track: 2
jail: 2
mention: 2
cold: 2
trip: 1
colonel: 1
jackson: 1
mighty: 1
mississip: 1
bacon: 1
beans: 1
caught: 1
bloody: 1
orleans: 1
hunnerd: 1
beatin: 1
drum: 1
bugles: 1
ring: 1
stood: 1
cotton: 1
bales: 1
n: 1
hickory: 1
surprise: 1
muskets: 1
eye: 1
held: 1
faces: 1
opened: 1
squirrel: 1
gave: 1
cannon: 1
barrel: 1
melted: 1
alligator: 1
fought: 1
cannonballs: 1
powered: 1
behind: 1
touched: 1
powder: 1
gator: 1
mind: 1
shows: 1
pearly: 1
white: 1
jackknife: 1
keeps: 1
sight: 1
bites: 1
scarlet: 1
billows: 1
spread: 1
fancy: 1
gloves: 1
wears: 1
trace: 1
sidewalk: 1
sunny: 1
morning: 1
uhhuh: 1
lies: 1
body: 1
oozin: 1
eek: 1
someones: 1
sneakin: 1
corner: 1
mack: 1
knife: 1
tugboat: 1
bags: 1
adroopin: 1
weight: 1
fivell: 1
ten: 1
dya: 1
louie: 1
miller: 1
disappeared: 1
after: 1
drawin: 1
hardearned: 1
cash: 1
spends: 1
sailor: 1
boys: 1
rash: 1
ol: 1
moment: 1
send: 1
happy: 1
prayed: 1
hard: 1
heavens: 1
above: 1
might: 1
near: 1
plea: 1
beg: 1
squeeze: 1
goodnight: 1
loves: 1
win: 1
rush: 1
wander: 1
roam: 1
darlin: 1
asked: 1
knew: 1
course: 1
replied: 1
denied: 1
realize: 1
chaffed: 1
gaily: 1
laughed: 1
today: 1
flown: 1
without: 1
laughing: 1
friends: 1
deride: 1
tears: 1
cannot: 1
smile: 1
lovely: 1
flame: 1
dies: 1
record: 1
hop: 1
goin: 1
soda: 1
pop: 1
quite: 1
hour: 1
belonged: 1
stop: 1
noticed: 1
yours: 1
pink: 1
walked: 1
jane: 1
smoochin: 1
best: 1
guess: 1
answers: 1
doodootdoodoo: 1
doodoodoodoo: 1
movin: 1
bound: 1
broke: 1
whoaohohoh: 1
playing: 1
leave: 1
side: 1
guide: 1
whoaohoh: 1
stingy: 1
mama: 1
starve: 1
death: 1
spare: 1
two: 1
natural: 1
born: 1
beehive: 1
top: 1
greedy: 1
wishbone: 1
pocket: 1
rabbits: 1
foot: 1
wrist: 1
things: 1
youd: 1
pardon: 1
sentimental: 1
goodbye: 1
angry: 1
should: 1
evening: 1
shadows: 1
weary: 1
reminisce: 1
dreaming: 1
tender: 1
thinking: 1
million: 1
shared: 1
memories: 1
girls: 1
known: 1
very: 1
longs: 1
belongs: 1
missed: 1
prove: 1
wayne: 1
reichner: 1
ffb: 1
gee: 1
sweedee: 1
wowwhee: 1
waiting: 1
lovin: 1
hifi: 1
low: 1
wow: 1
stay: 1
looking: 1
weep: 1
loneliness: 1
perhaps: 1
upon: 1
bury: 1
watch: 1
diie: 1
rose: 1
everybody: 1
dutch: 1
pretty: 1
daisy: 1
under: 1
skin: 1
creepin: 1
ladadadadada: 1
three: 1
times: 1
chance: 1
romance: 1
return: 1
everyday: 1
does: 1
nothing: 1
burn: 1
found: 1
sweetheart: 1
pretend: 1
pity: 1
nights: 1
apart: 1
keep: 1
secret: 1
within: 1
living: 1
seem: 1
granted: 1
worlds: 1
aglow: 1
ought: 1
star: 1
plant: 1
wish: 1
guy: 1
smart: 1
break: 1
ask: 1
kind: 1
stars: 1
cloudy: 1
sky: 1
garden: 1
crowded: 1
avenue: 1
millions: 1
disappear: 1
view: 1
shoulda: 1
checked: 1
spent: 1
evry: 1
dime: 1
drive: 1
shinin: 1
squeezin: 1
steady: 1
before: 1
door: 1
flopped: 1
easy: 1
chair: 1
channel: 1
gunslinger: 1
achasin: 1
poor: 1
trapped: 1
sawmill: 1
evil: 1
laugh: 1
buzz: 1
commercial: 1
snack: 1
shouldve: 1
going: 1
abandoned: 1
ahavin: 1
fits: 1
villain: 1
blow: 1
bits: 1
lit: 1
fuse: 1
dynamite: 1
bugged: 1
shootemup: 1
rodeo: 1
atryin: 1
stuff: 1
burlap: 1
sack: 1
throw: 1
threw: 1
train: 1
coming: 1
desire: 1
loving: 1
eternally: 1
other: 1
mean: 1
forever: 1
frontier: 1
lad: 1
jam: 1
world: 1
ship: 1
set: 1
sail: 1
stagecoach: 1
shot: 1
careless: 1
gun: 1
change: 1
plans: 1
cancel: 1
wedding: 1
pine: 1
dying: 1
aching: 1
timbuktu: 1
searching: 1
gold: 1
cherish: 1
